conf t
!
hostname CPE-ADMspSM1-02
!
no ip domain-lookup
!   
Ethernet1/1
description « vers leaf CPE-ADMlfMIX-SM1-A2 port Ethernet1/49 »
no switchport
ip address 10.1.200.64 255.255.255.254
no shut
!   
Ethernet1/2
description « vers leaf CPE-ADMlfMIX-SM2-A2 port Ethernet1/49 »
no switchport
ip address 10.1.200.66 255.255.255.254
no shut
!

