conf t
!
hostname CPE-ADMlfMIX-SM1-A1
!
no ip domain-lookup
!   
Ethernet1/49
description « vers spine CPE-ADMspSM1-01 port Ethernet1/1 »
no switchport
ip address 10.1.200.1 255.255.255.254
no shut
!   
Ethernet1/50
description « vers spine CPE-ADMspSM2-03 port Ethernet1/1 »
no switchport
ip address 10.1.200.129 255.255.255.254
no shut
!
Ethernet1/1
Description NotUSED
switchport
shutdown
!
Ethernet1/2
Description NotUSED
switchport
shutdown
!
Ethernet1/3
Description NotUSED
switchport
shutdown
!
Ethernet1/4
Description NotUSED
switchport
shutdown
!
Ethernet1/5
Description NotUSED
switchport
shutdown
!
Ethernet1/6
Description NotUSED
switchport
shutdown
!
Ethernet1/7
Description NotUSED
switchport
shutdown
!
Ethernet1/8
Description NotUSED
switchport
shutdown
!
Ethernet1/9
Description NotUSED
switchport
shutdown
!
Ethernet1/10
Description NotUSED
switchport
shutdown
!
Ethernet1/11
Description NotUSED
switchport
shutdown
!
Ethernet1/12
Description NotUSED
switchport
shutdown
!
Ethernet1/13
Description NotUSED
switchport
shutdown
!
Ethernet1/14
Description NotUSED
switchport
shutdown
!
Ethernet1/15
Description NotUSED
switchport
shutdown
!
Ethernet1/16
Description NotUSED
switchport
shutdown
!
Ethernet1/17
Description NotUSED
switchport
shutdown
!
Ethernet1/18
Description NotUSED
switchport
shutdown
!
Ethernet1/19
Description NotUSED
switchport
shutdown
!
Ethernet1/20
Description NotUSED
switchport
shutdown
!
Ethernet1/21
Description NotUSED
switchport
shutdown
!
Ethernet1/22
Description NotUSED
switchport
shutdown
!
Ethernet1/23
Description NotUSED
switchport
shutdown
!
Ethernet1/24
Description NotUSED
switchport
shutdown
!
Ethernet1/25
Description NotUSED
switchport
shutdown
!
Ethernet1/26
Description NotUSED
switchport
shutdown
!
Ethernet1/27
Description NotUSED
switchport
shutdown
!
Ethernet1/28
Description NotUSED
switchport
shutdown
!
Ethernet1/29
Description NotUSED
switchport
shutdown
!
Ethernet1/30
Description NotUSED
switchport
shutdown
!
Ethernet1/31
Description NotUSED
switchport
shutdown
!
Ethernet1/32
Description NotUSED
switchport
shutdown
!
Ethernet1/33
Description NotUSED
switchport
shutdown
!
Ethernet1/34
Description NotUSED
switchport
shutdown
!
Ethernet1/35
Description NotUSED
switchport
shutdown
!
Ethernet1/36
Description NotUSED
switchport
shutdown
!
Ethernet1/37
Description NotUSED
switchport
shutdown
!
Ethernet1/38
Description NotUSED
switchport
shutdown
!
Ethernet1/39
Description NotUSED
switchport
shutdown
!
Ethernet1/40
Description NotUSED
switchport
shutdown
!
Ethernet1/41
Description NotUSED
switchport
shutdown
!
Ethernet1/42
Description NotUSED
switchport
shutdown
!
Ethernet1/43
Description NotUSED
switchport
shutdown
!
Ethernet1/44
Description NotUSED
switchport
shutdown
!
Ethernet1/45
Description NotUSED
switchport
shutdown
!
Ethernet1/46
Description NotUSED
switchport
shutdown
!
Ethernet1/47
Description NotUSED
switchport
shutdown
!
Ethernet1/48
Description NotUSED
switchport
shutdown
!
