conf t
!
hostname CPE-ADMspSM1-01
!
no ip domain-lookup
!   
Ethernet1/1
description « vers leaf CPE-ADMlfMIX-SM1-A1 port Ethernet1/49 »
no switchport
ip address 10.1.200.0 255.255.255.254
no shut
!   
Ethernet1/2
description « vers leaf CPE-ADMlfMIX-SM2-A1 port Ethernet1/49 »
no switchport
ip address 10.1.200.2 255.255.255.254
no shut
!   
Ethernet1/3
description « vers leaf CPE-ADMlfMIX-SM3-A1 port Ethernet1/49 »
no switchport
ip address 10.1.200.4 255.255.255.254
no shut
!   
Ethernet1/4
description « vers leaf CPE-ADMlfMIX-SM4-A1 port Ethernet1/49 »
no switchport
ip address 10.1.200.6 255.255.255.254
no shut
!   
Ethernet1/5
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.8 255.255.255.254
no shut
!   
Ethernet1/6
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.10 255.255.255.254
no shut
!   
Ethernet1/7
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.12 255.255.255.254
no shut
!   
Ethernet1/8
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.14 255.255.255.254
no shut
!   
Ethernet1/9
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.16 255.255.255.254
no shut
!   
Ethernet1/10
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.18 255.255.255.254
no shut
!   
Ethernet1/11
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.20 255.255.255.254
no shut
!   
Ethernet1/12
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.22 255.255.255.254
no shut
!   
Ethernet1/13
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.24 255.255.255.254
no shut
!   
Ethernet1/14
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.26 255.255.255.254
no shut
!   
Ethernet1/15
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.28 255.255.255.254
no shut
!   
Ethernet1/16
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.30 255.255.255.254
no shut
!   
Ethernet1/17
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.32 255.255.255.254
no shut
!   
Ethernet1/18
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.34 255.255.255.254
no shut
!   
Ethernet1/19
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.36 255.255.255.254
no shut
!   
Ethernet1/20
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.38 255.255.255.254
no shut
!   
Ethernet1/21
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.40 255.255.255.254
no shut
!   
Ethernet1/22
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.42 255.255.255.254
no shut
!   
Ethernet1/23
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.44 255.255.255.254
no shut
!   
Ethernet1/24
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.46 255.255.255.254
no shut
!   
Ethernet1/25
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.48 255.255.255.254
no shut
!   
Ethernet1/26
description « vers leaf no leaf port no port »
no switchport
ip address 10.1.200.50 255.255.255.254
no shut
!

