conf t
!
hostname {{ hostname }}
!
no ip domain-lookup
!
tacacs source-interface {{ tacacs.source_interface }}
tacacs key 0  {{ tacacs.key }}
{%- for tacacs_server in tacacs.serveurs %}   {# Debut de la boucle sur les serveurs tacacs  #}
tacacs-server {{ tacacs_server }}
{%- endfor %}                               {# Fin de la boucle sur les serveurs tacacs  #}
!
{%- for id,vrf in vrfs.items() %} {# Debut de la boucle sur les vrf  #}
!
!
Description : {{ vrf.description}}
vrf context {{ vrf.name }}
{%- for route in vrf.routes %} {# Debut de la boucle sur les routes statiques dans une vrf  #}
  ip route {{route.dest}} {{route.nexthop}} {{route.metric}} tag {{route.tag}}
{%- endfor %}                 {# Fin de la boucle sur les routes statiques dans une vrf  #}


{%- endfor %}                     {# Fin de la boucle sur les vrf  #}
!
!
ntp server {{ ntp.0 }} prefer
ntp server {{ ntp.1 }}   

