conf t
!
hostname {{ hostname }}
!
no ip domain-lookup
!
{%- for interface in setup.items() %}   {# Debut de la boucle sur les interfaces  #}
{{interface[0]}}
description « vers leaf {{interface[1].target_name}} port {{interface[1].target_port}} »
no switchport
ip address {{interface[1].ip}} {{interface[1].mask}}
no shut
!
{%- endfor %}


